{
    "version": 2,
    "cleanUrls": true,
    "functions": {
        "**/*.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/((?!assets|api).*)",
            "destination": "/api/index.php"
        }
    ]
}